<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.camel</groupId>
  <artifactId>my-camel-spring-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>my-camel-spring-boot</name>
  <description>Minimal Camel + Spring Boot Project</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <camel.version>3.20.2</camel.version>
  </properties>


  <dependencies>
    <!-- Spring Boot Web (optional) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Camel Spring Boot Starter -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Camel HTTP component (to send HTTP requests) -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-http-starter</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Camel File component (if scanning local files) -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-file-starter</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
