# SA4E_PF1

PF1/Task1/: fireflies.py
PF1/Task2/: firefly.proto  firefly_pb2.py  firefly_pb2_grpc.py  firefly_server.py  run_fireflies.py  visualize_fireflies.py
PF2/: .env  Dockerfile  docker-compose.yml  extended_output.xlsx  generate_wishes.py  init-db.sql  load-test.py  load_test_results_async.xlsx  package-lock.json  package.json  plot.py  server.js  todo.txt
PF2/data/scanned-letters/: letter_1.txt  letter_100.txt  letter_1000.txt  letter_10000.txt  letter_1002.txt  letter_1003.txt  letter_1008.txt  letter_101.txt  letter_1010.txt  letter_1012.txt  letter_1013.txt  letter_1014.txt  letter_102.txt  letter_1020.txt  letter_1022.txt  letter_1025.txt  letter_1027.txt  letter_1028.txt  letter_1030.txt  letter_1031.txt  letter_1033.txt  letter_1034.txt  letter_1035.txt  letter_1039.txt  letter_1040.txt  letter_1042.txt  letter_1043.txt  letter_1044.txt  letter_105.txt  letter_1051.txt  letter_1053.txt  letter_1054.txt  letter_1055.txt  letter_1059.txt  letter_1060.txt  letter_1062.txt  letter_1065.txt  letter_1066.txt  letter_1068.txt  letter_1069.txt  (+4951 more)
PF2/my-camel-spring-boot/: pom.xml
PF2/my-camel-spring-boot/data/scanned-letters/: letter_10.txt  letter_1001.txt  letter_1004.txt  letter_1005.txt  letter_1006.txt  letter_1007.txt  letter_1009.txt  letter_1011.txt  letter_1015.txt  letter_1016.txt  letter_1017.txt  letter_1018.txt  letter_1019.txt  letter_1021.txt  letter_1023.txt  letter_1024.txt  letter_1026.txt  letter_1029.txt  letter_103.txt  letter_1032.txt  letter_1036.txt  letter_1037.txt  letter_1038.txt  letter_104.txt  letter_1041.txt  letter_1045.txt  letter_1046.txt  letter_1047.txt  letter_1048.txt  letter_1049.txt  letter_1050.txt  letter_1052.txt  letter_1056.txt  letter_1057.txt  letter_1058.txt  letter_106.txt  letter_1061.txt  letter_1063.txt  letter_1064.txt  letter_1067.txt  (+4969 more)
PF2/my-camel-spring-boot/src/main/java/com/example/camel/: CamelApplication.java  ScannedLettersRoute.java
PF2/my-camel-spring-boot/src/resources/: application.properties
PF2/xmaswishes-prototype/: index.js  letters.java  test.java
PF3/: Dockerfile.orchestrator  docker-compose.yml  extended_track_generator.py  orchestrator.py  segment.py  tracks.json
waste/: extend_values.py  load_test_results_async.xlsx
waste/xmaswishes-prototype/: package-lock.json  package.json  plot.py  test_modules.py
