# application.properties

# Camel logs at DEBUG level

logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.springboot=DEBUG


# Optional: Logging output for the root package
logging.level.com.example.camel=DEBUG
